Total cols: 153, rows: 4655

Row 2193 (Excel row 2194) -- first data row:
  col0(A date): datetime.datetime(2016, 1, 4, 0, 0)
  col2(C close): 4534.4075
  col31(AF): nan
  col65(BN): nan
  col79(CB): nan
  col93(CP): nan
  col96(CS): nan
  col106(DC fast): nan
  col107(DD slow): nan

Last 5 rows - col0(date), col2(close), col31(AF), col106(DC fast), col107(DD slow):
  row4650: '2026-02-11' | close=6802.4215 | AF=nan | DC=nan | DD=nan
  row4651: '2026-02-12' | close=6802.4215 | AF=nan | DC=nan | DD=nan
  row4652: '2026-02-13' | close=6756.802 | AF=nan | DC=nan | DD=nan
  row4653: '2026-02-24' | close=6828.5813 | AF=nan | DC=nan | DD=nan
  row4654: '2026-02-25' | close=6899.993 | AF=nan | DC=nan | DD=nan

Rows 0-5 (header area):
  row0: date='Unnamed: 0' | AF='股权溢价分位数' | DC='FAST'
  row1: date=nan | AF=nan | DC=nan
  row2: date=nan | AF=nan | DC=nan
  row3: date=nan | AF=nan | DC=nan
  row4: date=nan | AF=nan | DC=nan
  row5: date=datetime.datetime(2007, 1, 4, 0, 0) | AF=nan | DC=nan